Sessions/AnalysisView.xaml

<!-- 
    Author: Antonio Iyda Paganelli
    
    UserControl that shows images of a Session composed by a set of video clips.
    It shows the infrared view of that clips, builds up three skeletons formed by:
    
    1) The raw position information inferred by kinect.
    2) The position information + inferred position of not tracked joints after an ARMA filter
    3) The inferred position after the Hold Double Exponentional filter.
    
    It shows as well as the position of three axis of the hip, knee and ankle.
    It shows the calculated lenght of the thigh and shank
    It may show the position of the chosen calibration joint.
    
    All events are controlled by the ApplicationViewModel class.
    -->
    <UserControl x:Class="Sessions.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1024"
             Background="CadetBlue"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:KinectBodyView}" x:Key="KBV" />
        <ObjectDataProvider ObjectType="{x:Type local:AnalysisViewModel}" x:Key="AVM" />
    </UserControl.Resources>
       
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Name: " />
            <Label Content="{Binding Path=SelectedName}" />
            <CheckBox Margin="20,5,0,0" Content="Has Calibration Data" IsChecked="{Binding Path=HasCalibration}" IsEnabled="False"/>
            <Button Margin="50,3,0,3" Content=" Start " Command="{Binding Path=StartCommand}" />
            <Button Margin="5,3,0,3" Content=" Stop " Command="{Binding Path=StopCommand}"/>
            <Label Margin="20,0,0,0" Content="{Binding Path=ExecutionStatus}" />
            <Label Margin="250,0,00,0" Content="#" />
            <Label  Content="{Binding Path=NumFrames}" Width="35" />
            <Label Content="Ok" Foreground="White"/>
            <Label  Content="{Binding Path=Tracked}" Width="35"/>
            <Label Content="~Ok" Foreground="Red" />
            <Label  Content="{Binding Path=NotTracked}" Width="35"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="0,0,2,0">
            <Grid.DataContext>
                <Binding Source="{StaticResource KBV}" />
            </Grid.DataContext>
                  
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".55*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Hip" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Knee" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="Ankle" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="7" Content="Calibration Joint" HorizontalAlignment="Center" Name="lbCalibrationJoint"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="2" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="3" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="4" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="5" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="6" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="7" Content="{Binding Path=JointName}" HorizontalAlignment="Center" Name="lbJointName" />

            <Label Grid.Row="3" Grid.Column="0" Content="X:" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtHipLeftX" Text="{Binding HipLeft.X, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtHipRightX" Text="{Binding HipRight.X, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtKneeLeftX" Text="{Binding KneeLeft.X, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="txtKneeRightX" Text="{Binding KneeRight.X, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="5" x:Name="txtAnkleLeftX" Text="{Binding AnkleLeft.X, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="6" x:Name="txtAnkleRightX" Text="{Binding AnkleRight.X, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="7" x:Name="txtCalibrationX" Text="{Binding Path=CalibrationJoint.X}" Margin="5" IsEnabled="False" />

            <Label Grid.Row="4" Grid.Column="0" Content="Y:" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtHipLeftY" Text="{Binding HipLeft.Y, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtHipRightY" Text="{Binding HipRight.Y, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtKneeLeftY" Text="{Binding KneeLeft.Y, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="txtKneeRightY" Text="{Binding KneeRight.Y, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="5" x:Name="txtAnkleLeftY" Text="{Binding AnkleLeft.Y, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="6" x:Name="txtAnkleRightY" Text="{Binding AnkleRight.Y, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="7" x:Name="txtCalibrationY" Text="{Binding Path=CalibrationJoint.Y}" Margin="5" IsEnabled="False" />
            
            <Label Grid.Row="5" Grid.Column="0" Content="Z:" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtHipLeftZ" Text="{Binding HipLeft.Z, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtHipRightZ" Text="{Binding HipRight.Z, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="3" x:Name="txtKneeLeftZ" Text="{Binding KneeLeft.Z, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="4" x:Name="txtKneeRightZ" Text="{Binding KneeRight.Z, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="5" x:Name="txtAnkleLeftZ" Text="{Binding AnkleLeft.Z, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="6" x:Name="txtAnkleRightZ" Text="{Binding AnkleRight.Z, Mode=OneWay, StringFormat=N3}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="7" x:Name="txtCalibrationZ" Text="{Binding Path=CalibrationJoint.Z}" Margin="5" IsEnabled="False" />

            <Label Grid.Row="6" Grid.Column="0" Content="Lengths" />
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Thigh" HorizontalAlignment="Center" />
            <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="Shank" HorizontalAlignment="Center" />

            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding LeftThighLength, Mode=OneWay, StringFormat=N3}" x:Name="txtLeftThighLen" IsEnabled="False" Margin="5"/>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding RightThighLength, Mode=OneWay, StringFormat=N3}" x:Name="txtRightThighLen" IsEnabled="False" Margin="5"/>
            <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding LeftShankLength, Mode=OneWay, StringFormat=N3}" x:Name="txtLeftShankLen" IsEnabled="False" Margin="5"/>
            <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding RightShankLength, Mode=OneWay, StringFormat=N3}" x:Name="txtRightShankLen" IsEnabled="False" Margin="5"/>

            <Viewbox x:Name="kinectBodyViewbox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>

            <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Canvas Margin="5,5,5,5" Name="CanvasPosition" Height="300" Width="200" />
            </Grid>

            <Viewbox x:Name="holtFilterViewBox" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSourceHolt}" Stretch="UniformToFill" />
            </Viewbox>

            <Viewbox x:Name="kinectIRViewBox" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
    </DockPanel>
</UserControl>
