Sessions/CalibrationView.xaml

<UserControl x:Class="Sessions.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle" >
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}" />
    </UserControl.Resources>
        
    <Border BorderBrush="Black" BorderThickness="2" Padding="20">
        <Grid Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Select one joint for calibration" />

                <ComboBox x:Name="lbJointNames" Margin="0,0,0,10" Width="150" ItemsSource="{Binding Path=JointTypes}"
                          IsSynchronizedWithCurrentItem="True" Visibility="Visible"  SelectedIndex="{Binding Path=SelectedJointIndex}"
                          SelectionChanged="lbJointNames_SelectionChanged"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Number of Frames" />
                <TextBox Margin="5,10,5,15" Width="80" Text="{Binding Path=NumFrames}" x:Name="txNumFrames" />
                <Button Margin="0,10,0,10" Content="Run" Width="60" Command="{Binding Path=RunCommand}"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=CalibrationStatus}"  
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="150" Margin="5,10,10,10"  
                     VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txCalStatus" IsEnabled="False"
                     Text="{Binding Path=ProcessedFrames}" TextChanged="txCalStatus_TextChanged" 
                     BorderThickness="0" Background="DodgerBlue"   />

            <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Content="Calibration Result (X, Y, Z)"  />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox Width="90" Height="30" Text="{Binding Path=CalibrationResult.X}" Margin="10,10,5,10" IsEnabled="False" />
                <TextBox Width="90" Height="30" Text="{Binding Path=CalibrationResult.Y}" Margin="5,10,5,10" IsEnabled="False" />
                <TextBox Width="90" Height="30" Text="{Binding Path=CalibrationResult.Z}" Margin="5,10,5,10" IsEnabled="False" />
            </StackPanel>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save" Width="100" Margin="0,3,5,3" Height="60"
                    Command="{Binding Path=SaveCalibrationCommand}" x:Name="btSave" />
        </Grid>
    </Border>
</UserControl>
