Sessions/PositionsView.xaml

<UserControl x:Class="Sessions.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Hip" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="Knee" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Content="Ankle" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="2" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="3" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="4" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="5" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="6" Content="Right" HorizontalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="X:" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtHipLeftX" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtHipRightX" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtKneeLeftX" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="txtKneeRightX" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox  Grid.Row="2" Grid.Column="5" x:Name="txtAnkleLeftX" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox  Grid.Row="2" Grid.Column="6" x:Name="txtAnkleRightX" x:FieldModifier="public" Margin="5" Text="0.00"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Y:" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtHipLeftY" x:FieldModifier="public"  Margin="5" Text="0.00"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtHipRightY" x:FieldModifier="public"  Margin="5" Text="0.00"/>
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtKneeLeftY" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="txtKneeRightY" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="3" Grid.Column="5" x:Name="txtAnkleLeftY" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="3" Grid.Column="6" x:Name="txtAnkleRightY" x:FieldModifier="public" Margin="5" Text="0.00"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Z:" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtHipLeftZ" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtHipRightZ" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtKneeLeftZ" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="txtKneeRightZ" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="4" Grid.Column="5" x:Name="txtAnkleLeftZ" x:FieldModifier="public" Margin="5" Text="0.00"/>
            <TextBox Grid.Row="4" Grid.Column="6" x:Name="txtAnkleRightZ" x:FieldModifier="public" Margin="5" Text="0.00"/>

            <Label Grid.Row="0" Grid.Column="7" Content="Camera" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="7" Content="Tilt" HorizontalAlignment="Center" />
            <TextBox x:Name="txtTiltX" x:FieldModifier="public" Margin="5" Grid.Column="7" Grid.Row="2" Text="0.00"/>
            <TextBox x:Name="txtTiltY" x:FieldModifier="public" Margin="5" Grid.Column="7" Grid.Row="3" Text="0.00"/>
            <TextBox x:Name="txtTiltZ" x:FieldModifier="public" Margin="5" Grid.Column="7" Grid.Row="4" Text="0.00"/>
            <TextBox x:Name="txtTiltAngle" x:FieldModifier="public" Margin="5" Grid.Column="7" Grid.Row="5" Text="0.00"/>

            <Grid Grid.Row="8" Grid.ColumnSpan="8">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas Name="CanvasPosition" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
