Sessions/PositionsView.xaml

<UserControl x:Class="Sessions.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1024"
             Background="CadetBlue"
             Loaded="UserControl_Loaded"
             GotFocus="UserControl_GotFocus">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".55*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content="{Binding Path=SelectedName}" />
                <CheckBox Margin="20,5,0,0" Content="Has Calibration Data" IsChecked="{Binding Path=HasCalibration}" IsEnabled="False"/>
                <Button Margin="50,3,0,3" Content=" Start " Command="{Binding Path=StartCommand}" />
                <Button Margin="5,3,0,3" Content=" Stop " Command="{Binding Path=StopCommand}"/>
                <Label Margin="20,0,0,0" Content="{Binding Path=ExecutionStatus}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="#" />
                <Label  Content="{Binding Path=NumFrames}" Width="35" />
                <Label Content="Ok" Foreground="White"/>
                <Label  Content="{Binding Path=Tracked}" Width="35"/>
                <Label Content="~Ok" Foreground="Red" />
                <Label  Content="{Binding Path=NotTracked}" Width="35"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Hip" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Knee" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="Ankle" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="7" Content="Calibration Joint" HorizontalAlignment="Center" Name="lbCalibrationJoint"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="2" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="3" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="4" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="5" Content="Left" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="6" Content="Right" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="7" Content="{Binding Path=JointName}" HorizontalAlignment="Center" Name="lbJointName" />

            <Label Grid.Row="3" Grid.Column="0" Content="X:" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtHipLeftX" Text="{Binding Path=HipLeftPosition.X}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtHipRightX" Text="{Binding Path=HipRightPosition.X}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtKneeLeftX" Text="{Binding Path=KneeLeftPosition.X}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="txtKneeRightX" Text="{Binding Path=KneeRightPosition.X}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="5" x:Name="txtAnkleLeftX" Text="{Binding Path=AnkleLeftPosition.X}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="6" x:Name="txtAnkleRightX" Text="{Binding Path=AnkleRightPosition.X}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="3" Grid.Column="7" x:Name="txtCalibrationX" Text="{Binding Path=CalibrationJoint.X}" Margin="5" IsEnabled="False" />

            <Label Grid.Row="4" Grid.Column="0" Content="Y:" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtHipLeftY" Text="{Binding Path=HipLeftPosition.Y}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtHipRightY" Text="{Binding Path=HipRightPosition.Y}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtKneeLeftY" Text="{Binding Path=KneeLeftPosition.Y}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="txtKneeRightY" Text="{Binding Path=KneeRightPosition.Y}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="5" x:Name="txtAnkleLeftY" Text="{Binding Path=AnkleLeftPosition.Y}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="6" x:Name="txtAnkleRightY" Text="{Binding Path=AnkleRightPosition.Y}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="4" Grid.Column="7" x:Name="txtCalibrationY" Text="{Binding Path=CalibrationJoint.Y}" Margin="5" IsEnabled="False" />
            
            <Label Grid.Row="5" Grid.Column="0" Content="Z:" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtHipLeftZ" Text="{Binding Path=HipLeftPosition.Z}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtHipRightZ" Text="{Binding Path=HipRightPosition.Z}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="3" x:Name="txtKneeLeftZ" Text="{Binding Path=KneeLeftPosition.Z}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="4" x:Name="txtKneeRightZ" Text="{Binding Path=KneeRightPosition.Z}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="5" x:Name="txtAnkleLeftZ" Text="{Binding Path=AnkleLeftPosition.Z}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="6" x:Name="txtAnkleRightZ" Text="{Binding Path=AnkleRightPosition.Z}" Margin="5" IsEnabled="False" />
            <TextBox Grid.Row="5" Grid.Column="7" x:Name="txtCalibrationZ" Text="{Binding Path=CalibrationJoint.Z}" Margin="5" IsEnabled="False" />

            <Label Grid.Row="6" Grid.Column="0" Content="Lengths" />
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Thigh" HorizontalAlignment="Center" />
            <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="Shank" HorizontalAlignment="Center" />

            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=LeftThighLength}" IsEnabled="False" Margin="5"/>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=RightThighLength}" IsEnabled="False" Margin="5"/>
            <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Path=LeftShankLength}" IsEnabled="False" Margin="5"/>
            <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Path=RightShankLength}" IsEnabled="False" Margin="5"/>
            
            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Canvas Margin="5,5,5,5" Name="CanvasPosition" Height="300" Width="200" />
            </Grid>

            <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Canvas Margin="5,5,5,5" Name="FilteredCanvas" Height="300" Width="200" />
            </Grid>

            <Grid Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas Name="CanvasImage" Height="300" Width="400"  />
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
