Sessions/RecordView.xaml

<UserControl x:Class="Sessions.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sessions"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </UserControl.Resources>
    
    <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Elapsed time (s)" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock x:Name="TextElapsedTime" VerticalAlignment="Center" Text="{Binding ElapsedTime.TotalSeconds, StringFormat=N1}" />
                <Label Content="# of Missing frames " Margin="40,0,10,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextMissingFrames" VerticalAlignment="Center" Text="{Binding MissingFrames}" />
                <TextBlock Margin="300 0 5 0"  VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Record and Playback</TextBlock>
            </StackPanel>
        </Grid>
                
        <Grid Grid.Row="1" Background="Black" Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Viewbox x:Name="kinectIRViewbox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectDepthViewbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectBodyIndexViewbox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectBodyViewbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Background="White">
            <Button x:Name="RecordButton" Content="Record" Width="90" Command="{Binding RecordButtonCommand}" Margin="10" Padding="5" />
            <Button x:Name="PlayButton" Content="Play" Width="90" Command="{Binding PlayButtonCommand}" Margin="10" Padding="5" />
            <Button x:Name="StopButton" Content="Stop" Width="90" Command="{Binding StopButtonCommand}" Margin="10" Padding="5" />
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RecordPlaybackStatusText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18" Margin="10"/>
    </Grid>
    
</UserControl>
