Sessions/VideoInputDialog.xaml

<Window x:Class="Sessions.VideoInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessions"
        mc:Ignorable="d"
        Title="Video Input Dialog" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="btFile" Width="50" Content="_File" Click="File_Click" />
        <Label Name="lbFilename" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Content="filename"/>

        <Label Name="lblQuestion" Margin="0,10" Grid.Row="1" Grid.Column="0">Power:</Label>
        <TextBox Name="txtAnswer" Grid.Row="1" Grid.Column="1" Margin="20,10,10,10" Width="40" HorizontalAlignment="Left">0</TextBox>

        <CheckBox Name="chkCalibration" Grid.Row="1" Grid.Column="2" Margin="20,10,10,10" Content="Calibration" />

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
