Sessions/WelcomeView.xaml

<UserControl x:Class="Sessions.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="Wheat">
    <StackPanel HorizontalAlignment="Center">
        <Label FontSize="16" HorizontalAlignment="Center">Welcome to BioTech application.</Label>
        <Label>If this is the first time you are executing this application, you should have already configured the setup the data directory of the application.</Label>
        <Label FontWeight="Bold">The application is ready for use.</Label>
        <Line Margin="0,15,0,15"></Line>
        <Label FontSize="14" HorizontalAlignment="Center">Application Modules short description.</Label>
        <Label>Go to the Record tab and start recording or playing back your clips.</Label>
        <Label>Sessions tab allows you to see, edit, delete or create new Sessions.</Label>
        <Label>Calibration tab allows you to set parameters to get only the desired body, if there more than one in your scene.</Label>
        <Label>Execution tab allows you to playback all clips in the Session and save the data to be analysed.</Label>
        <Label>There you can see a model of the skeleton with different filters applied.</Label>
        <Label>Finally, in the Results tab, you can see the analysis of the Session data.</Label>
        <Label>Take your time, and try out the many options.</Label>
        <Label>If you need any help, take a look at the User´s Manual.</Label>
    </StackPanel>
</UserControl>
